@font-face {
    font-family: pro;
    src: url(./sf-pro-text_regular.woff2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pro;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
}
.section-1 {
    width: 100%;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "header"
                          "sec-1";
}

.section-1 header{
    grid-area: header;
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
}
#img{
    display: flex;
    align-items: center;
    justify-content: center;
}
#img img{
    height: 50px;
}
.section-1 header ul{
    display: flex;
    align-items: center;
    gap: 35px;
}
.section-1 header ul li{
    list-style: none;
    font-size: 18px;
  
}

.btn button{
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 50px;
    
}
.btn button:nth-child(1){
    background-color: transparent;
    border: 1px solid #0062FC;
    color: #0062FC;
}
.btn button:nth-child(1):hover{
    background-color: #0062FC;
    outline: none;
    color: white;
}
.btn button:nth-child(2){
    background-color: #0062FC;
    border: none;
    color: white;
}
.btn button:nth-child(2):hover{
    background-color: transparent;
    outline: 1px solid #0062FC;
    color: #0062FC;
}


.section-1 .sec-1{
    display: grid;
    grid-area: sec-1;
    margin: 10px 20px;
    padding: 40px 50px;
    border-radius: 15px;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: "aside section"
                          "img img";
                          gap: 10px;
    background-color: #eff1f4;

}
.sec-1 aside{
 grid-area: aside;
 padding-top: 50px;
 
 
}
.sec-1 aside h1{
    font-size: 55px;
    font-weight: 600;
    
}
.sec-1 section{
    grid-area: section;  
}
.sec-1 section p{
    font-size: 18px;
    padding-top: 50px;
    font-weight: 100;
}
.btn-1{
   margin-top: 10px;
}
.btn-1 button{
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 50px; 

}
.btn-1 button:nth-child(1){
    border: none;
    background-color: #0062FC;
    color: white;
} 
.btn-1 button:nth-child(2){
    border: 1px solid #0062FC;
    color: #0062FC;
    margin-left: 15px;  
} 
.btn-1 button:nth-child(1):hover{
    outline: 1px solid #0062FC;
    background-color: transparent;
    color:#0062FC;
     
} 
.btn-1 button:nth-child(2):hover{
    outline: none;
    background-color: #0062FC;
    color: white;
} 


 .sec-1 img{ 
    grid-area: img;
    width:100%;
    margin-top: 20px;
    border-radius: 20px;
    
    
}

#section-2{
    margin-top: 20px;
    height: 35%;
    width: 100%;
    padding: 20px 40px;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: "div-1 div-2 div-3 div-4";
}
.div-1{
    grid-area: div-1;
    align-content: center;
    text-align: center;
}
.div-1 h1{
    font-size: 70px;
}
.div-1 p{
    font-size: 18px;
    color: rgb(145, 145, 145);
}
.div-2{
    grid-area: div-2;
    align-content: center;
    text-align: center;
}
.div-2 h1{
    font-size: 70px;
}
.div-2 p{
    font-size: 18px;
    color: rgb(145, 145, 145);
}
.div-3{
    grid-area: div-3;
    align-content: center;
    text-align: center;  
}
.div-3 h1{
    font-size: 70px;
}
.div-3 p{
    font-size: 18px;
    color: rgb(145, 145, 145);
}
.div-4{
    grid-area: div-4;
    align-content: center;
    text-align: center; 
}
.div-4 h1{
    font-size: 70px;
}
.div-4 p{
    font-size: 18px;
    color: rgb(145, 145, 145);
}
#section-3{
    
    height: auto;
    margin: 10px 20px;
    background-color: #eff1f4;
    padding: 40px 50px;
    border-radius: 15px;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "sec-3 img";

}
#sec-3{
    grid-area: sec-3;
    
}
#sec-3 button{
    font-size: 18px;
    background-color: transparent;
    padding: 12px 24px;
    border: 1px solid black;
    border-radius: 50px;
}

#sec-3 div{
    margin-top: 150px;
}
#sec-3 div h1{
    font-size: 45px;
}
#sec-3 div p{
    font-size: 18px;
    margin-top: 20px;
    color: rgb(145, 145, 145);
}
#section-3 img{
    margin-left: 50px;
    grid-area: img;
    background-color: #CFD3D4;
    padding: 10px;
    border-radius: 20px;
    width: 90%;
}
#section-4{
    height: auto;
    padding: 70px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
     gap: 15px;
    grid-template-areas: "expertise focus"
                          
}
#expertise{
    grid-area: expertise;
    
}
#expertise button{
    font-size: 18px;
    background-color: transparent;
    padding: 12px 24px;
    border: 1px solid black;
    border-radius: 50px;
}
#expertise h1{
     font-size: 45px;
     margin-top: 20px;
}
#focus{
    grid-area: focus;
}
#focus p{
    font-size: 18px;
    margin-top: 80px;
    color: rgb(145, 145, 145);
}
#cards{
    height: auto;
    margin: 10px 20px ;
    padding: 40px 40px;
    gap: 15px;
    /* background-color: red; */
    display: grid;
    
    grid-template-columns: 25% 25% 25% 25%;
    grid-column: 1fr 1fr;
    grid-template-areas: "card-1 card-2 card-3 card-4"
                          "card-5 card-6 card-7 card-8";
}
#cards .card{
    height: 380px;
    width: 280px;
    border-radius: 20px;
    /* background-color: #0062FC; */
}

.card-1{
    grid-area: card-1;
    position: relative;
    padding: 20px 30px;
    background-color: #0062FC;
}
.card-1 h2{
    color: #eff1f4;
}
.card-1 h4{
    margin-top: 10px;
    color: #cfd3d4e4;
}
.card-1 p{
    margin-top: 50px;
    font-size: 18px;
    color: #cfd3d4e6;
}
.card-1 div{
    position: absolute;
    bottom: 8%;
}
.card-1 div i {
    color: white;
    font-size: 25px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;  
}
.card div i:nth-child(2){
    margin-left: 10px;
}
.card div i:nth-child(3){
    margin-left: 10px;
}

.card-2 {
     grid-area: card-2;
     background-color: #CFD3D4;
     background-image: url(./images/grid-man-1.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-2:hover div{
      bottom: 10%;
}
.card-2 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-2 h2{
    color: white;
}
.card-2 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}

.card-3 {
     grid-area: card-3;
     background-color: #CFD3D4;
     background-image: url(./images/grid-lady-1.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-3:hover div{
      bottom: 10%;
}
.card-3 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-3 h2{
    color: white;
}
.card-3 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}
.card-4 {
     grid-area: card-4;
     background-color: #CFD3D4;
     background-image: url(./images/grid-man-2.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-4:hover div{
      bottom: 10%;
}
.card-4 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-4 h2{
    color: white;
}
.card-4 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}
.card-5{
     grid-area: card-5;
     background-color: #CFD3D4;
     background-image: url(./images/grid-man-3.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-5:hover div{
      bottom: 10%;
}
.card-5 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-5 h2{
    color: white;
}
.card-5 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}
.card-6 {
     grid-area: card-6;
     background-color: #CFD3D4;
     background-image: url(./images/grid-man-4.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-6:hover div{
      bottom: 10%;
}
.card-6 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-6 h2{
    color: white;
}
.card-6 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}
.card-7 {
     grid-area: card-7;
     background-color: #CFD3D4;
     background-image: url(./images/grid-man-5.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-7:hover div{
      bottom: 10%;
}
.card-7 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-7 h2{
    color: white;
}
.card-7 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}
.card-8 {
     grid-area: card-8;
     background-color: #CFD3D4;
     background-image: url(./images/grid-lady-2.png);
     background-size: cover;
     position: relative;
     
     overflow: hidden;
}
.card-8:hover div{
      bottom: 10%;
}
.card-8 div{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: -20%;
    left:0;
    transition: all ease 0.5s;
}
.card-8 h2{
    color: white;
}
.card-8 h4{
    font-size: 18px;
    color: #eff1f4;
    bottom: 0;
}

#section-5{
    
    height: auto;
    margin: 10px 20px;
    background-color: #eff1f4;
    padding: 40px 50px;
    border-radius: 15px;
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5 1fr;
    grid-template-areas: "milestones discover"
    "img techno";
    /* background-color: red; */

}

#milestones{
    grid-area: milestones;
}
#milestones button{
    font-size: 18px;
    background-color: transparent;
    padding: 12px 24px;
    border: 1px solid black;
    border-radius: 50px;
}
#milestones h1{
     font-size: 45px;
     margin-top: 20px;
}
#discover{
    grid-area: discover;
}

#discover p{
    font-size: 18px;
    margin-top: 80px;
    color: rgb(145, 145, 145);
}

#section-5 img{
     grid-area: img;
    padding-right: 10px;
    border-radius: 30px;
    width: 100%;
}
#techno{
    grid-area: techno;
    background-color: red;
}






