@font-face {
  font-family: satoshi;
  src: url(./fonts/63cffc20aa8997095067596f_Satoshi-Light.woff);
}
@font-face {
  font-family: robo;
  src: url(./fonts/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2);
}
@font-face {
  font-family: chill;
  src: url(./fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  color: white;
  font-size: clamp(15px, 1vw, 18px);
}
body {
  background-color: rgb(24, 24, 24);
}

@mixin flex-coloumn($gap: 0rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

section,
header {
  max-width: 2000px;
  
}

main {
 
  width: 100%;
  @include flex-coloumn(0.7rem);
  align-items: center;
  
  
  

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;

    p {
      font-size: 1.4rem;
      font-family: chill;
      
      
    }

    div {
      display: flex;
      gap: 1rem;
      align-items: center;

      button {
        background-color: rgb(56, 55, 55);
        color: white;
        font-size: 1rem;
        border: none;
        outline: none;
        padding: 0.7rem;
        font-weight: 200;
        border-radius: 0.5rem;

        span {
          background-color: #cebd63;
          padding: 0.3rem;
          border-radius: 50%;
          margin-left: 0.5rem;
          color: black;
        }
      }

      i {
        font-size: 1rem;
        background-color: rgb(56, 55, 55);
        padding: 0.7rem;
        border-radius: 0.5rem;
      }
    }
  }

  section.section-1 {
    width: 100%;
    @include flex-coloumn(0.7rem);
    padding: 1rem;

    .top {
      width: 100%;

      img {
        width: 100%;
        border-radius: 0.7rem;
      }
    }

    .bottom {
      background-color: #2c2c2c;
      border-radius: 0.7rem;
      padding: 1.5rem;
      @include flex-coloumn(5rem);

      p {
        font-family: robo;
        font-size: 1rem;
      }

      .text {
        @include flex-coloumn(0.5rem);

        h1 {
          font-family: chill;
          font-weight: 200;
          font-size: 2.3rem;
        }

        p {
          font-weight: 300;
          opacity: 0.7;
          font-size: 1.1rem;
          line-height: 1.5;
        }

        button {
          width: fit-content;
          font-family: robo;
          color: white;
          padding: 1rem 0rem;
          font-size: 1.2rem;
          border-radius: 0.7rem;
          border: none;
          outline: none;
          background-color: transparent;

          i {
            padding: 0.4rem;
            margin-right: 1.5rem;
            border: 1px solid white;
            border-radius: 50%;
          }
        }
      }
    }
  }

  section.section-2{
    width: 100%;
    @include flex-coloumn(0.7rem);
    padding: 1rem;
    gap: 2rem;

    .top,.bottom{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;

        .elements small{
        font-size: 1rem;
        font-family: robo;
        opacity: 0.7;
        }

        .elements h1{
            font-size: 2.2rem;
            font-family:chill;
            font-weight: 200;
        }
    }

    
  }

  section.section-3{
    width: 100%;
    @include flex-coloumn(0.7rem);
    padding: 1rem;

    .top{
        width: 100%;

        img {
            width: 100%;
            border-radius: 0.7rem;
        }
    }

    .bottom {
      background-color: #2c2c2c;
      border-radius: 0.7rem;
      padding: 1.5rem;
      @include flex-coloumn(5rem);

      p {
        font-family: robo;
        font-size: 1rem;
      }

      .text {
        @include flex-coloumn(0.5rem);

        h1 {
          font-family: chill;
          font-weight: 200;
          font-size: 2.3rem;
          text-transform: uppercase;
        }

        p {
          font-weight: 300;
          opacity: 0.7;
          font-size: 1.1rem;
          line-height: 1.5;
        }
    }
  }
}

 section.section-4{
    width: 100%;
    @include flex-coloumn(0.7rem);
    padding: 1rem;

    .top{
        width: 100%;

        img {
            width: 100%;
            border-radius: 0.7rem;
        }
    }

    .bottom {
      background-color: #2c2c2c;
      border-radius: 0.7rem;
      padding: 1.5rem;
      @include flex-coloumn(5rem);

      p {
        font-family: robo;
        font-size: 1rem;
      }

      .text {
        @include flex-coloumn(0.5rem);

        h1 {
          font-family: chill;
          font-weight: 200;
          font-size: 2.3rem;
          text-transform: uppercase;
        }

        p {
          font-weight: 300;
          opacity: 0.7;
          font-size: 1.1rem;
          line-height: 1.5;
        }
    }
  }
}

section.section-5{
    @include flex-coloumn(1rem);
    width: 100%;
    padding: 1rem;

    .head{
        font-family: chill;
        font-family: 200;
    }

    .cards{
        display: flex;
        gap: 2rem;
        width: 100%;
        @include flex-coloumn(1rem);

        .card-1{
            width: 100%;
            background-image: url(./images/section-5-1.webp);
            background-size: cover;
            aspect-ratio: 1/1;
            border-radius: 0.7rem;
            justify-content: space-between;
            padding: 1rem;
            @include flex-coloumn(0rem);

            .icon,.bottom{
                background-color: rgba(123, 118, 118, 0.374);
                backdrop-filter: blur(8px);

                border: 1px solid rgba(255, 255, 255, 0.432);
                border-radius: 0.5rem;
                padding: 0.5rem;
            }
            .top{
                display: flex;
                gap: 1rem;
                justify-content: flex-end;
            }
            .icon{
                width: fit-content;
                 border-radius: 50%;

                 i{
                    font-size: 1.5rem;
                 }
            }


            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:1rem;
                p:nth-child(1){
                    font-family: chill;
                    font-size: 1.5rem;
                }
                p{
                    font-family: robo;
                    font-size: 1rem;
                }
            }
        }

        .card-2{
            width: 100%;
            background-image: url(./images/section-5-2.webp);
            background-size: cover;
            aspect-ratio: 1/1;
            border-radius: 0.7rem;
            justify-content: space-between;
            padding: 1rem;
            @include flex-coloumn(0rem);

            .icon,.bottom{
                background-color: rgba(123, 118, 118, 0.374);
                backdrop-filter: blur(8px);

                border: 1px solid rgba(255, 255, 255, 0.432);
                border-radius: 0.5rem;
                padding: 0.5rem;
            }
            .top{
                display: flex;
                gap: 1rem;
                justify-content: flex-end;
            }
            .icon{
                width: fit-content;
                 border-radius: 50%;

                 i{
                    font-size: 1.5rem;
                 }
            }


            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:1rem;
                p:nth-child(1){
                    font-family: chill;
                    font-size: 1.5rem;
                }
                p{
                    font-family: robo;
                    font-size: 1rem;
                }
            }
        }

         .card-3{
            width: 100%;
            background-image: url(./images/section-5-3.webp);
            background-size: cover;
            aspect-ratio: 1/1;
            border-radius: 0.7rem;
            justify-content: space-between;
            padding: 1rem;
            @include flex-coloumn(0rem);

            .icon,.bottom{
                background-color: rgba(123, 118, 118, 0.374);
                backdrop-filter: blur(8px);

                border: 1px solid rgba(255, 255, 255, 0.432);
                border-radius: 0.5rem;
                padding: 0.5rem;
            }
            .top{
                display: flex;
                gap: 1rem;
                justify-content: flex-end;
            }
            .icon{
                width: fit-content;
                 border-radius: 50%;

                 i{
                    font-size: 1.5rem;
                 }
            }


            .bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:1rem;
                p:nth-child(1){
                    font-family: chill;
                    font-size: 1.5rem;
                }
                p{
                    font-family: robo;
                    font-size: 1rem;
                }
            }
        }
    }
    
}

section.section-6{
    width: 100%;
    @include flex-coloumn(0.7rem);
    padding: 1rem;

    .top{
        width: 100%;

        img {
            width: 100%;
            border-radius: 0.7rem;
        }
    }

    .bottom {
      background-color: #2c2c2c;
      border-radius: 0.7rem;
      padding: 1.5rem;
      @include flex-coloumn(1.5rem);

      p {
        font-family: robo;
        font-size: 1rem;
        opacity: 0.7;
      }

      .text {
        @include flex-coloumn(0.5rem);

        h1 {
          font-family: chill;
          font-weight: 200;
          font-size: 2.3rem;
          text-transform: uppercase;
        }

        p {
          font-weight: 300;
          opacity: 0.7;
          font-size: 1.1rem;
          line-height: 1.5;
        }

        button {
          width: fit-content;
          color: white;
          padding: 1rem 0rem;
          font-size: 1.2rem;
          border-radius: 0.7rem;
          border: none;
          outline: none;
          font-family: robo;
          background-color: transparent;

          i {
            padding: 0.4rem;
            margin-right: 1.5rem;
            border: 1px solid white;
            border-radius: 50%;
          }
        }
    }
  }
}

 section.section-7{
        
        padding: 1rem;

        .main{
        @include flex-coloumn(1rem);
        background-color: #cebd63;
        border-radius: 0.7rem;
        gap: 1rem;
        padding: 1.5rem;
        color: black;

        .left{
            @include flex-coloumn(0.5rem);

           p{
            font-family: robo;
            font-size: 1rem;
           }

           h1{
            font-family: chill;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 400;
           }
        }

        .right{
            button{
                width: 100%;
                background-color: black;
                color: white;
                padding: 1rem;
                border-radius: 0.7rem;
                font-size: 1.2rem;
                font-family: robo;
                text-align: center;
                border: none;
                outline: none;
            }
        }

        
        }
}

section.section-8{
    width: 100%;
     @include flex-coloumn(1rem);
     padding: 1rem;
    

    .top{
        background-color: #2c2c2c;
         @include flex-coloumn(5rem);
         border-radius: 0.7rem;
         padding: 1.5rem;

         p{
            font-family: chill;
            font-size: 1.8rem;
         }

         .icons{
            display: flex;
            gap: 0.5rem;

            .icon{
                font-size: 1.4rem;
                padding: 0.8rem;
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, 0.432);
                 backdrop-filter: blur(8px);
            }
         }
    }

    .mid{
        background-color: #2c2c2c;
        padding: 1.5rem;
        @include flex-coloumn(4rem);
        border-radius: 0.7rem;
        

        ul{
            @include flex-coloumn(0.5rem);
            text-transform: uppercase;
            li{
                list-style: none;
                font-size: 1.1rem;
                font-family: robo;
                opacity: 0.7;
                font-weight: 300;

            }
        }

        ul li:nth-child(1){
            font-family: chill;
            font-size: 1.8rem;
            opacity: 10;
        }

        ul:nth-child(1) button{
            background-color: #cebd63;
            width: fit-content;
            border:none;
            outline: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            border-radius: 0.7rem;
                
        }
    }

    .lower{
        padding: 1.5rem;
        background-color: #2c2c2c;
        border-radius: 0.7rem;
        text-align: center;
        text-transform: uppercase;
        font-family: robo;

        p{
            font-size: 1rem;
            opacity: 0.7;

            span{
                 font-weight: 700;
                text-decoration: underline;
                opacity: 10;
            }
        }
    
         button {
          width: fit-content;
          font-family: robo;
          color: white;
          padding: 1rem 0rem;
          font-size: 1.2rem;
          border-radius: 0.7rem;
          border: none;
          outline: none;
          text-transform: uppercase;
          background-color: transparent;

          i {
            padding: 0.4rem;
            margin-right: 1.5rem;
            border: 1px solid white;
            border-radius: 50%;
            
          }
        }
        
    }
}


    
    
}


@media (min-width: 900px) {
  main {
      
    header {
        padding: 1rem 4rem;
      h1 {
        font-size: 1.5rem;
      }

      div {
        button {
          font-size: 0.8rem;
          padding: 1rem;

          span {
            padding:0.6rem;
          }
        }

        i {
          font-size: 0.8rem;
          padding: 1rem;
        }
      }
    }
    section.section-1{
      flex-direction: row;
      padding: 1rem 4rem ;

      .top,
      .bottom {
        width: 50%;
      }

      .bottom {
        justify-content: space-between;
        padding: 3rem;

        .text {
        gap: 1rem;

        h1{
            font-size: 3.5rem;
        }

        p {
          font-size: 1.1rem;
        }
      }
      }

      
    }

    section.section-2{
      flex-direction: row;
      justify-content: space-around;
      padding: 1rem 7rem ;
    

       .top, .bottom{
        display: flex;
        align-items: center;
        gap: 10rem;
        
        .elements small{
        font-size: 1.2rem;
       }
       .elements h1{
        font-size: 4.5rem;
       }

       }

       
     
    }

    section.section-3{
        flex-direction: row-reverse;
        padding: 1rem 4rem ;

       .top,
      .bottom {
        width: 50%;
      }

      .bottom {
        justify-content: space-between;
        padding: 3rem;

        .text {
        gap: 1rem;

        h1{
            font-size: 3.5rem;
        }

        .para{
            display: flex;
            gap: 1.5rem;

          p{
            font-size: 1rem;
          }
        }
        // p {
        //   font-size: 1.5rem;
        // }
      }
      }
    }

    section.section-4{
        flex-direction: row;
        padding: 1rem 4rem ;

       .top,
      .bottom {
        width: 50%;
      }

      .bottom {
        justify-content: space-between;
        padding: 3rem;

        .text {
        gap: 1rem;

        h1{
            font-size: 3.3rem;
        }

        .para{
            display: flex;
            gap: 1.7rem;

          p{
            font-size: 1.2rem;
          }
        }
        // p {
        //   font-size: 1.5rem;
        // }
      }
      }
    }

    section.section-5{
          padding: 1rem 4rem ;
        .cards{
            flex-direction: row;
        }

    }

    section.section-6{
        flex-direction: row;
        padding: 1rem 4rem ;

       .top,
      .bottom {
        width: 50%;
      }

      .bottom{
        padding: 3rem;

        .text{
            @include flex-coloumn(7rem);

            h1{
                font-size: 3.3rem;
            }
        }
        
      }
    }

    section.section-7{
         padding: 1rem 4rem ;

         .main{
            
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            grid-template-areas: "left right";


            .left{
                
                grid-area: left;

                h1{
                    font-size: 5.5rem;
                }
                
            }

            .right{
                grid-area: right;
                display: flex;
                align-items:flex-end;
                justify-content: center;
                
                button{
                    width: fit-content;   
                }
            }

         }
    }
   
    section.section-8{
        
        padding: 1rem 4rem ;
        display: grid;
        gap: 2rem;
        grid-template-columns: 0.4fr 1fr;
        grid-template-rows: 1fr 0.3fr;
        grid-template-areas: "top mid"
                              "top lower";

        .top{
            grid-area: top;
            justify-content: space-between;
        }

        .mid{
            grid-area: mid;
            flex-direction: row;
            gap: 9.5rem;

            ul{
                gap: 2rem;
            }


            
        }
        .lower{
           grid-area: lower;
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           align-items: center;
        }

    }
  }
}